{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/cl-lib",
  "lib": {
    "entryFile": "src/public-api.ts",
    "cssUrl": "inline"
  },
  "assets": [
    "src/lib/assets/styles/*.less",
    "src/lib/assets/svg/*.svg"
  ]
}
